server {
    listen 8099;
    allow  172.30.32.2;
    deny   all;
    location / {

        proxy_pass https://127.0.0.1:631/;

        proxy_http_version 1.1;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host '127.0.0.1';
        proxy_cache_bypass $http_upgrade;
    }

}
