# Allow remote access
Port 631
WebInterface yes

<Location />
  Order allow,deny
  Allow all
  Encryption Never
</Location>

<Location /admin>
  Order allow,deny
  Allow all
  Encryption Never
</Location>

<Location /admin/conf>
  Order allow,deny
  Allow all
  Encryption Never
</Location>

<Location /admin/log>
  Order allow,deny
  Allow all
  Encryption Never
</Location>
